/*
 * generated by Xtext
 */
package org.xtext.example.mydsl.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.IGenerator
import org.eclipse.xtext.generator.IFileSystemAccess
import org.xtext.example.mydsl.myDsl.*

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class MyDslGenerator implements IGenerator {
	
	override void doGenerate(Resource resource, IFileSystemAccess fsa) {
		for(m: resource.allContents.toIterable.filter(Model)) {
			fsa.generateFile("PP.wh", m.compile)
		}
	}
	
	def compile (Model m)'''
		«m.programme.compile»
	'''
	
	def compile (Program p)'''
		«FOR f: p.fonctions»
			«f.compile»
		«ENDFOR»
	'''
	
	def compile(Function f)'''
		function «f.nom»:
		«f.definition.compile»
	'''
	
	def compile(Definition d)'''
		read «d.inputs.compile»
		%
		«d.commandes.compile»
		%
		write «d.outputs.compile»
	'''
	
	def compile(Input i)'''
		«FOR in : i.varIn»«in»«IF i.varIn.indexOf(in)!=i.varIn.size-1»,«ENDIF»«ENDFOR»
	'''
	
	def compile(Commands c)'''
		«FOR cm: c.commande»
			«cm.compile»
		«ENDFOR»
	'''
	def compile(Output o)'''
		«FOR in : o.varOut»«in»«IF o.varOut.indexOf(in)!=o.varOut.size-1»,«ENDIF»«ENDFOR»
	'''
	
	def compile(Command c)'''
		UNE COMMANDE :p
	'''
}
