/*
 * generated by Xtext
 */
package org.xtext.example.mydsl.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.IGenerator
import org.eclipse.xtext.generator.IFileSystemAccess
import org.xtext.example.mydsl.myDsl.*

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class MyDslGenerator implements IGenerator {
	
	override void doGenerate(Resource resource, IFileSystemAccess fsa) {
		for(m: resource.allContents.toIterable.filter(Model)) {
			fsa.generateFile("PP.wh", m.compile)
		}
	}
	
	def compile (Model m)'''
		«m.programme.compile»
	'''
	
	def compile (Program p)'''
		«for(f: p.fonctions) {
			f.compile
		}»
	'''
	
	def compile(Function f)'''
		function «f.nom»: 
	'''
}
