Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: whileComp
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: whileComp; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.example,
 org.xtext.example.services,
 org.xtext.example.whileCpp,
 org.xtext.example.whileCpp.impl,
 org.xtext.example.whileCpp.util,
 org.xtext.example.serializer,
 org.xtext.example.parser.antlr,
 org.xtext.example.parser.antlr.internal,
 org.xtext.example.validation,
 org.xtext.example.scoping,
 org.xtext.example.generator,
 org.xtext.example.formatting
